
#================================================================================
# McastIfAddr - ip адрес интерфейса приема/передачи
# McastGrAddr - групповой ip адрес
# McastGrPort - групповой порт
#================================================================================

McastIfAddr = "172.25.49.77";

McastGrAddr = "224.0.0.223";
McastGrPort = 9091;

#================================================================================
# Заголовок данных сетевого пакета
#
# <id><td><spis>.<n_ver>
#
#   id   - глобальный идентификатор источника данных
#          (номер (код) внешней системы, включая номер (код) энергоблока);
#   td   - тип данных (ASCII код), напр.,
#          А - аналоговые параметры,
#          D - дискретные параметры,
#          F - вещественные значения,
#          I - целые относительные значения,
#          B - дискретные упакованные значения и др.;
#   spis - номер (код) списка параметров, включенных в блок данных
#   ver  - номер (код) версии списка обмена
#
# Создаем или отфильтровываем пакеты по заголовку
#================================================================================

PackNetHead = "093A001.000";
#PackNetHead = "093A002.000";
#PackNetHead = "093A003.000";
#PackNetHead = "093B001.000";
#PackNetHead = "093D001.000";
#PackNetHead = "153A001.000";
#PackNetHead = "153B001.000";
#PackNetHead = "153D001.000";

#================================================================================
# фильтр по индексу данных, где
#   = -1 - не фильтровать,
#   =  0 - отфильтровывать только пакеты событий,
#  иначе - отфильтровывать только фрагменты начинающиеся с заданного индекса
#================================================================================

FilterIndex = -1;
